nohup: ignoring input
  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ‚ĖĄ       ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėď‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėď ‚Ėą‚Ėą‚Ėď    ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
 ‚Ėą‚Ėą‚Ėí ‚ĖÄ‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėď‚Ėą‚Ėą ‚Ėí ‚Ėą‚Ėą‚Ėí ‚Ėą‚Ėą‚Ėí ‚ĖÄ‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚Ėí    ‚Ėď‚Ėą   ‚ĖÄ 
‚Ėí‚Ėą‚Ėą‚ĖĎ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĎ‚Ėí‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ  ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚ĖĄ‚Ėą ‚Ėí‚Ėí‚Ėą‚Ėą‚ĖĎ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí ‚Ėí‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėą‚Ėą‚Ėą   
‚ĖĎ‚Ėď‚Ėą  ‚Ėą‚Ėą‚Ėď‚ĖĎ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ  ‚ĖĎ‚Ėď‚Ėą  ‚Ėą‚Ėą‚Ėď‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ ‚ĖĎ ‚Ėź‚Ėą‚Ėą‚Ėď‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėď‚Ėą  ‚ĖĄ 
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėí ‚Ėď‚Ėą   ‚Ėď‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėí‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ ‚Ėą‚Ėą‚Ėí‚Ėď‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí
 ‚ĖĎ‚Ėí   ‚Ėí  ‚Ėí‚Ėí   ‚Ėď‚Ėí‚Ėą‚ĖĎ‚ĖĎ ‚Ėí‚Ėď ‚ĖĎ‚Ėí‚Ėď‚ĖĎ ‚ĖĎ‚Ėí   ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ   ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ‚Ėď  ‚ĖĎ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ
  ‚ĖĎ   ‚ĖĎ   ‚Ėí   ‚Ėí‚Ėí ‚ĖĎ  ‚ĖĎ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ  ‚ĖĎ   ‚ĖĎ   ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí  ‚ĖĎ ‚ĖĎ ‚ĖĎ  ‚ĖĎ
‚ĖĎ ‚ĖĎ   ‚ĖĎ   ‚ĖĎ   ‚Ėí     ‚ĖĎ‚ĖĎ   ‚ĖĎ ‚ĖĎ ‚ĖĎ   ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí  ‚Ėí ‚Ėí ‚ĖĎ‚ĖĎ    ‚ĖĎ ‚ĖĎ      ‚ĖĎ   
      ‚ĖĎ       ‚ĖĎ  ‚ĖĎ   ‚ĖĎ           ‚ĖĎ     ‚ĖĎ ‚ĖĎ  ‚ĖĎ ‚ĖĎ         ‚ĖĎ  ‚ĖĎ   ‚ĖĎ  ‚ĖĎ
                                            ‚ĖĎ ‚ĖĎ                    
MTQ3...qGuQ - –Ę–ĺ–ļ–Ķ–Ĺ –Ī–ĺ—ā–į —É—Ā–Ņ–Ķ—ą–Ĺ–ĺ –∑–į–≥—Ä—É–∂–Ķ–Ĺ.
Gargoyle –ł–Ĺ–ł—Ü–ł–į–Ľ–ł–∑–ł—Ä–ĺ–≤–į–Ĺ –ł –≥–ĺ—ā–ĺ–≤ –ļ —Ä–į–Ī–ĺ—ā–Ķ!
DEBUG: –ü–ĺ–Ľ—É—á–ł–Ľ–ł GUILD_ID: 1369762669355208797, –Ę–ł–Ņ: <class 'int'>
DEBUG: –°–Ķ—Ä–≤–Ķ—Ä –Ĺ–į–Ļ–ī–Ķ–Ĺ: /root/.config/ketxmine.conf (ID: 1369762669355208797).
DEBUG: –ö–į–Ĺ–į–Ľ –Ĺ–į–Ļ–ī–Ķ–Ĺ: Members: 2308 (ID: 1472704188604485632).
DEBUG: –ö–ĺ–Ľ–ł—á–Ķ—Ā—ā–≤–ĺ –Ĺ–Ķ –ł–∑–ľ–Ķ–Ĺ–ł–Ľ–ĺ—Ā—Ć: 2308. –ü—Ä–ĺ–Ņ—É—Ā–ļ–į–Ķ–ľ.
DEBUG: update_member_count: —ā–į—Ā–ļ –ĺ—Ā—ā–į–Ĺ–ĺ–≤–Ľ–Ķ–Ĺ.
